# Dogs-ComposeMultiplatform

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/iamtravisjsmith/dogs/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/iamtravisjsmith/dogs/: App.kt  DogApi.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/iamtravisjsmith/dogs/dogdetails/: DogDetailsScreen.kt
composeApp/src/commonMain/kotlin/com/iamtravisjsmith/dogs/doggrid/: DogGridScreen.kt  DogGridUiState.kt  DogGridViewModel.kt
composeApp/src/desktopMain/kotlin/com/iamtravisjsmith/dogs/: main.kt
composeApp/src/iosMain/kotlin/com/iamtravisjsmith/dogs/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/iamtravisjsmith/dogs/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
